// --------------------------------------------------------------
// -                   rAthenaCN 自定義腳本                     -
// --------------------------------------------------------------

npc: npc/rAthenaCN/player_login_prompt.txt		// 玩家登錄提示
