//============================================================
//= rAthenaCN [飞空艇]汉化脚本 
//============================================================

//===== rAthena Script =======================================
//= The Airship System Script
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= The Airship System used in the official servers.
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

//============================================================ 
//= Domestic Airship Route
//= ... -> Juno -> Einbroch -> Lighthalzen -> Einbroch
//= -> Juno -> Hugel -> ...
//============================================================ 

airplane,243,73,0	script	#AirshipWarp-1	45,1,1,{
	end;

OnInit:
OnHide:
	specialeffect EF_BASH;
	disablenpc strnpcinfo(0);
	end;

OnUnhide:
	enablenpc strnpcinfo(0);
	specialeffect EF_SUMMONSLAVE;
	end;

OnTouch:
	switch ($@airplanelocation) {
	case 0: warp "yuno",92,260; end;
	case 1: warp "einbroch",92,278; end;
	case 2: warp "lighthalzen",302,75; end;
	case 3: warp "hugel",181,146; end;
	}
}

airplane,243,29,0	duplicate(#AirshipWarp-1)	#AirshipWarp-2	45,1,1

airplane,1,1,0	script	Domestic_Airship	-1,{
	end;
OnInit:
	initnpctimer;
	end;
OnTimer20000:
	mapannounce "airplane","目前本飛空艇正在飛向艾音布羅克中.",bc_map,"0x00ff00";
	end;
OnTimer50000:
	mapannounce "airplane","等一下飛空艇就要抵達艾音布羅克了.",bc_map,"0x00ff00";
	end;
OnTimer60000:
	set $@airplanelocation,1;
	donpcevent "#AirshipWarp-1::OnUnhide";
	donpcevent "#AirshipWarp-2::OnUnhide";
	mapannounce "airplane","我們已抵達艾音布羅克,下機的旅客再見了.",bc_map,"0x00ff00";
	end;
OnTimer70000:
	mapannounce "airplane","我們現在停靠在艾音布羅克中,等一下我們的飛空艇就要出發囉.",bc_map,"0x00ff00";
	end;
OnTimer80000:
	donpcevent "#AirshipWarp-1::OnHide";
	donpcevent "#AirshipWarp-2::OnHide";
	mapannounce "airplane","飛空艇已起飛.我們的下一個目的地是里希塔樂鎮.",bc_map,"0x70dbdb";
	end;
OnTimer100000:
	mapannounce "airplane","目前本飛空艇正在飛向里希塔樂鎮中.",bc_map,"0x70dbdb";
	end;
OnTimer130000:
	mapannounce "airplane","等一下飛空艇就要抵達里希塔樂鎮了.",bc_map,"0x70dbdb";
	end;
OnTimer140000:
	set $@airplanelocation,2;
	donpcevent "#AirshipWarp-1::OnUnhide";
	donpcevent "#AirshipWarp-2::OnUnhide";
	mapannounce "airplane","我們已抵達里希塔樂鎮,下機的旅客再見了.",bc_map,"0x70dbdb";
	end;
OnTimer150000:
	mapannounce "airplane","我們現在停靠在里希塔樂鎮中,等一下我們的飛空艇就要出發囉.",bc_map,"0x70dbdb";
	end;
OnTimer160000:
	donpcevent "#AirshipWarp-1::OnHide";
	donpcevent "#AirshipWarp-2::OnHide";
	mapannounce "airplane","飛空艇已起飛.我們的下一個目的地是艾音布羅克.",bc_map,"0x00ff00";
	end;
OnTimer180000:
	mapannounce "airplane","目前本飛空艇正在飛向艾音布羅克中.",bc_map,"0x00ff00";
	end;
OnTimer210000:
	mapannounce "airplane","等一下飛空艇就要抵達艾音布羅克了.",bc_map,"0x00FF00";
	end;
OnTimer220000:
	set $@airplanelocation,1;
	donpcevent "#AirshipWarp-1::OnUnhide";
	donpcevent "#AirshipWarp-2::OnUnhide";
	mapannounce "airplane","我們已抵達艾音布羅克,下機的旅客再見了",bc_map,"0x00ff00";
	end;
OnTimer230000:
	mapannounce "airplane","我們現在停靠在艾音布羅克中,等一下我們的飛空艇就要出發囉.",bc_map,"0x00ff00";
	end;
OnTimer240000:
	donpcevent "#AirshipWarp-1::OnHide";
	donpcevent "#AirshipWarp-2::OnHide";
	mapannounce "airplane","飛空艇已起飛.我們的下一個目的地是朱諾.",bc_map,"0xff8200";
	end;
OnTimer260000:
	mapannounce "airplane","目前本飛空艇正在飛向朱諾中.",bc_map,"0xff8200";
	end;
OnTimer290000:
	mapannounce "airplane","等一下飛空艇就要抵達朱諾了.",bc_map,"0xff8200";
	end;
OnTimer300000:
	set $@airplanelocation,0;
	donpcevent "#AirshipWarp-1::OnUnhide";
	donpcevent "#AirshipWarp-2::OnUnhide";
	mapannounce "airplane","我們已抵達朱諾,下機的旅客再見了.",bc_map,"0xff8200";
	end;
OnTimer310000:
	mapannounce "airplane","我們現在停靠在朱諾中,等一下我們的飛空艇就要出發囉.",bc_map,"0xff8200";
	end;
OnTimer320000:
	donpcevent "#AirshipWarp-1::OnHide";
	donpcevent "#AirshipWarp-2::OnHide";
	mapannounce "airplane","飛空艇已起飛.我們的下一個目的地是毀葛.",bc_map,"0xca4bf3";
	end;
OnTimer340000:
	mapannounce "airplane","目前本飛空艇正在飛向毀葛中.",bc_map,"0xca4bf3";
	end;
OnTimer370000:
	mapannounce "airplane","等一下飛空艇就要抵達毀葛了.",bc_map,"0xca4bf3";
	end;
OnTimer380000:
	set $@airplanelocation,3;
	donpcevent "#AirshipWarp-1::OnUnhide";
	donpcevent "#AirshipWarp-2::OnUnhide";
	mapannounce "airplane","我們已抵達毀葛,下機的旅客再見了.",bc_map,"0xca4bf3";
	end;
OnTimer390000:
	mapannounce "airplane","我們現在停靠在毀葛中,等一下我們的飛空艇就要出發囉.",bc_map,"0xca4bf3";
	end;
OnTimer400000:
	donpcevent "#AirshipWarp-1::OnHide";
	donpcevent "#AirshipWarp-2::OnHide";
	mapannounce "airplane","飛空艇已起飛.我們的下一個目的地是朱諾.",bc_map,"0xff8200";
	end;
OnTimer420000:
	mapannounce "airplane","目前本飛空艇正在飛向朱諾中.",bc_map,"0xff8200";
	end;
OnTimer450000:
	mapannounce "airplane","等一下飛空艇就要抵達朱諾了.",bc_map,"0xff8200";
	end;
OnTimer460000:
	set $@airplanelocation,0;
	donpcevent "#AirshipWarp-1::OnUnhide";
	donpcevent "#AirshipWarp-2::OnUnhide";
	mapannounce "airplane","我們已抵達朱諾,下機的旅客再見了.",bc_map,"0xff8200";
	end;
OnTimer470000:
	mapannounce "airplane","我們現在停靠在朱諾中,等一下我們的飛空艇就要出發囉.",bc_map,"0xff8200";
	end;
OnTimer480000:
	donpcevent "#AirshipWarp-1::OnHide";
	donpcevent "#AirshipWarp-2::OnHide";
	mapannounce "airplane","飛空艇已起飛.我們的下一個目的地是艾音布羅克.",bc_map,"0x00ff00";
	stopnpctimer;
	initnpctimer;
}

airplane,240,64,5	script	Exit#airplane1a::ExitAirplane	857,{
	end;
}
airplane,247,64,5	duplicate(ExitAirplane)	Exit#airplane1b	857
airplane,240,40,1	duplicate(ExitAirplane)	Exit#airplane2a	857
airplane,247,40,1	duplicate(ExitAirplane)	Exit#airplane2b	857

airplane,100,69,3	script	機組員#ein-1	852,{
	mes "[機組員]";
	mes "如果我們抵達了您所想去的目的地,";
	mes "就請登上前方的樓梯下機吧.";
	mes "謝謝您選擇使用我們的服務.";
	mes "祝您有個美好的一天~";
	close;
}

airplane,64,94,1	script	汶巴拉孩童#ein_p	787,{
	emotion ET_PROFUSELY_SWEAT;
	mes "[孩童]";
	if (event_umbala >= 3) {
		mes "哇哦,麻麻!";
		mes "看-看!";
		mes "我們在飛!我-我們在...";
		mes "我們在天上啊!";
	}
	else {
		mes "馬庫馬拉古!";
		mes "散帕 唰金波";
		mes "卡酷 納 基恩蒂 飕羅.";
		mes "波爾哇哈哈哈哈!";
	}
	close;
}

airplane,66,93,3	script	汶巴拉女子#ein_p	783,{
	emotion ET_THINK;
	mes "[女士]";
	if (event_umbala >= 3) {
		mes "嘘,嘘...";
		mes "小寶貝,注意點~";
		mes "公共場合別這麼激動";
	}
	else {
		mes "超圖!";
		mes "薩克然普 馬蹄伊!";
		mes "砂咖 格爾夫涛飛";
		mes "杭太吉 慢珠兒!";
	}
	close;
}

airplane,71,91,7	script	汶巴拉男子#ein_p	789,{
	if (event_umbala >= 3) {
		mes "[科米廉姆]";
		mes "嗨這邊的~";
		mes "看你的表情我就知道你懂我在說什麼了";
		mes "^333333*呼呼...!*^000000";
		next;
		emotion ET_HNG;
		mes "[科米廉姆]";
		mes "我在為飛空艇事業做一番貢獻呢.";
		mes "幫助機組員在汶巴拉做訓練以克服他們的恐高症.";
		mes "其實本來這事情就這麼簡單的.";
		next;
		mes "[科米廉姆]";
		mes "但是...";
		mes "有些人就是不能克服哇,";
		mes "甚至有一部分人真的被嚇到了 ^333333尼菲奧姆去了^000000.";
	}
	else {
		mes "[科米廉姆]";
		mes "巴就 嘎";
		mes "钮克嗒 飛艇.";
		next;
		mes "[科米廉姆]";
		mes "...";
		mes "......";
		next;
		emotion ET_HNG;
		mes "[科米廉姆]";
		mes "沙巴 木歐 巴佳馬";
		mes "飛艇 庫拉哈 鉤鉤納";
		mes "薩魯. 達麻,庫庫納努";
		mes "魚庫塔. 嗄, 法樹庫 那 熱庫!";
	}
	close;
}

airplane,250,58,2	script	飛空艇職員#airplane	67,{
	// Hugel quest addition
	if (hg_ma1 == 3) {
		mes "[飛空艇職員]";
		mes "歡迎來到飛艇.";
		mes "請問您需要什麼幫助嗎?";
		next;
		select("請問您認識一位叫做西雅提的人嗎?");
		mes "[飛空艇職員]";
		mes "抱歉,我們沒有叫做這個名字的乘客呢.";
		close;
	}
	// Hugel quest end
	mes "[飛空艇職員]";
	mes "歡迎來到飛艇上.";
	mes "請問您需要什麼幫助嗎?";
	next;
	switch (select("這個飛空艇到底怎麼用呢:船長室在哪裡:內部設施介紹:取消")) {
	case 1:
		mes "[飛空艇職員]";
		mes "當您聽到我們已經抵達你的目的地這個消息的時候,";
		mes "請利用飛艇北部或者南部的出口離開飛艇就可以了.";
		next;
		mes "[飛空艇職員]";
		mes "如果您不小心錯過了也別急,";
		mes "飛艇是不斷循環著飛的,";
		mes "請等到下一次抵達您想去的目的地之後再下車吧.";
		close;
	case 2:
		mes "[飛空艇職員]";
		mes "船長室就在飛艇的前部.";
		mes "您可以和飛艇船長和飛行員去打個招呼.";
		close;
	case 3:
		mes "[飛空艇職員]";
		mes "飛艇上為各位乘客提供了各種迷你娛樂遊戲.";
		mes "您可以試試手氣,練練手法,玩玩看這些小遊戲~";
		close;
	case 4:
		mes "[飛空艇職員]";
		mes "那麼,希望您在我們飛艇上的旅途愉快.";
		mes "謝謝您選擇了我們的服務.";
		mes "祝您有個美好的一天.";
		close;
	}
}
```javascript
airplane,80,71,2	script	澤爾塔#01airplane	834,{
	mes "[澤爾塔]";
	mes "哦,冒險者你好。";
	mes "我現在陷入了一場可怕的旅途，";
	mes "請看在同是盧恩-米德加茲大陸人的份兒上，幫我祈禱一下吧。";
	close;
}

airplane,65,63,4	script	麥林#01airplane	714,{
	mes "[麥林]";
	mes "啊，這飛空艇去不去薑餅城呢？";
	mes "我都等了這麼長時間了，";
	mes "但是還沒有聽到什麼關於薑餅城的。";
	close;
}

airplane,72,34,6	script	阿諾斯#01airplane	702,{
	mes "[阿諾斯]";
	mes "哦哇哦~";
	mes "從這裡往下看，天空如此不同，";
	mes "如此美麗啊！";
	close;
}

airplane,221,158,2	script	飛行員#airplane	852,{
	// Hugel quest addition
	if (hg_ma1 == 3) {
		mes "[飛行員]";
		mes "好想來一杯冰鎮啤酒喝。";
		mes "喝酒就是我人生第一大樂趣了哈哈！酒給予我力量！";
		mes "離開酒，我什麼也不是啊！";
		next;
		mes "[飛行員]";
		mes "但是！醉酒駕機是不可以的。";
		mes "但是！那只會讓我更加想喝酒！";
		emotion ET_CRY;
		next;
		select("請問你認識一位名叫西雅提的乘客嗎？");
		mes "[飛行員]";
		mes "這件制服真是漂亮，";
		mes "但是就這麼一路穿著還真是太厚重了啊。";
		next;
		mes "[飛行員]";
		mes "......";
		mes "沒有人曾經怎麼進來過這個房間。";
		mes "船長是頭馴鹿。";
		mes "^FFFFFF ^000000 我只能看看那些裝運工來著。";
		next;
		emotion ET_HUK;
		mes "[飛行員]";
		mes "哇！？那是誰？";
		next;
		mes "- ...他就沒在聽你說話。-";
		close;
	}
	// Hugel quest end
	switch (rand(1,4)) {
	case 1:
		mes "[飛行員]";
		mes "好久沒有好好享受一份上好的冰鎮麥酒了。";
		mes "這工作要求我要時刻保持清醒啊。";
		next;
		mes "[飛行員]";
		mes "喝酒一定要適度啊！";
		mes "我還是記不大清楚上次放假或者有天休息是什麼時候的事了。";
		mes "烈酒幾瓶，薯條幾包，電視看看，";
		mes "這就是我想像的完美休息方式。";
		emotion ET_CRY;
		close;
	case 2:
		mes "[飛行員]";
		mes "嘿，今天天氣不錯呢。";
		mes "明亮，開闊的天空保證了可視度，";
		mes "飛行會很安全的。";
		close;
	case 3:
		mes "[飛行員]";
		mes "你知道我們的船長是一個很讓人尊敬的家伙。";
		mes "他和他的兄弟在飛艇行業裡頭真心很有名氣。";
		mes "誰會知道他們是馴鹿呢？";
		next;
		mes "[飛行員]";
		mes "嘿，別和別人說啊，就我倆知道，";
		mes "告訴你個小秘密。";
		mes "那個聖誕老人真的很厲害，";
		mes "讓那些淘氣小精靈和馴鹿都為他工作。";
		mes "他一定是個天才！";
		close;
	default:
		mes "[飛行員]";
		mes "你知道在天上這樣子飛是最新科技產物的。";
		mes "他們匆匆忙忙趕出來這個飛艇。";
		next;
		emotion ET_HUK;
		mes "[飛行員]";
		mes "但他們還是真的很用心在做的，真的提前思考了很多東西。";
		mes "他們在飛空艇還在研發的時候，就開始訓練我們了。";
		mes "真是牛掰啊，對吧？！";
		close;
	}
}

airplane,50,66,5	script	蘋果商人#airplane	86,{


	mes "[萍國]";
	mes "歡迎來到萍國的蘋果小超市。";
	mes "在這兒你可以買蘋果，也可以把蘋果榨汁。";
	next;
	switch (select("買蘋果.:榨蘋果汁.:你在這裡做什麼?:取消.")) {
	case 1:
		mes "[萍國]";
		mes "輸入你想要購買的數量吧。";
		mes "單價 15 zeny，一次最多購買500個。";
		mes "不想要就輸入0就可以了。";
		next;
		while (1) {
			input .@input;
			set .@pay, .@input * 15;
			if (.@input == 0) {
				mes "[萍國]";
				mes "謝謝關注我的小店，";
				mes "拜拜！";
				mes "當你覺得你想要啃蘋果的時候，";
				mes "就來我萍國的小店吧~";
				close;
			}
			else if (.@input < 1 || .@input > 500) {
				mes "[萍國]";
				mes "你輸入了超過500的數量喔。";
				mes "請重新輸入你想要蘋果的數量。";
				next;
			}
			else {
				mes "[萍國]";
				mes "一共 ^FF0000" + .@input + "^000000 個蘋果";
				mes "花費 ^FF0000" + .@pay + " Zeny^000000 zeny。";
				mes "願意繼續嗎？";
				next;
				if (select("是的:不要") == 2) {
					mes "[萍國]";
					mes "謝謝惠顧喔";
					mes "拜拜！";
					mes "當你覺得你想要啃蘋果的時候，";
					mes "就來我萍國的小店吧~";
					close;
				}
				break;
			}
		}
		if (Zeny < .@pay) {
			mes "[萍國]";
			mes "抱歉，但是你沒有帶來買這些蘋果要的錢呢。";
			mes "檢查一下你的錢包，少買點吧。";
			close;
		}
		else if (checkweight(512,.@input) == 0) {
			mes "[萍國]";
			mes "嗯，好吧。你包包裡沒有足夠的位子了。";
			mes "先清理一下你的包包再來吧。";
			close;
		}
		else {
			set Zeny, Zeny - .@pay;
			getitem 512,.@input; //Apple
			mes "[萍國]";
			mes "謝謝惠顧喔~";
			mes "希望";
			mes "你可以好好享受這些蘋果的美味~！";
			close;
		}
	case 2:
		mes "[萍國]";
		mes "好的，我需要";
		mes "^FF00003 個蘋果 和 1 空瓶^000000";
		mes "如果你想要做一瓶蘋果汁的話。";
		mes "想要繼續嗎？";
		next;
		switch (select("是的:不要")) {
		case 1:
			if (countitem(512) < 3 || countitem(713) < 1) {
				mes "[萍國]";
				mes "啊，你沒帶夠做蘋果汁的材料";
				mes "記住哦 3 個蘋果，一個空瓶。";
				close;
			}
			else {
				mes "[萍國]";
				mes "好的，";
				mes "稍等";
				next;
				mes "^3355FF*磨啊磨啊*";
				mes "*磨啊磨啊*";
				mes "*钶琅...!*^000000";
				next;
				delitem 512,3; //Apple
				delitem 713,1; //Empty_Bottle
				getitem 531,1; //Apple_Juice
				mes "[萍國]";
				mes "嘿，給你~";
				mes "希望你好好享受！";
				mes "如果你想要蘋果或者蘋果汁的話，";
				mes "哈哈，隨時隨地都可以來找我喲~";
				close;
			}
		case 2:
			mes "[萍國]";
			mes "啊哈，謝謝關注我的小店。";
			mes "拜拜！";
			mes "當你覺得你想要啃蘋果的時候，";
			mes "就來我萍國的小店吧~";
			close;
		}
	case 3:
		mes "[萍國]";
		mes "我曾經是一個漫遊的流浪漢，";
		mes "直到有一天，我小睡的時候有東西砸到了我的頭上，";
		mes "把我從我的美夢中驚醒。";
		next;
		mes "[萍國]";
		mes "原來啊，我是在一棵蘋果樹下面睡覺，";
		mes "一顆蘋果落到了我頭上。";
		mes "我那時

候真的餓死，準備就要去吃蘋果的時候...";
		next;
		mes "[萍國]";
		mes "那時候我挖礦時候結識的的老朋友凱恩，";
		mes "叫我去飛空艇上幫忙。";
		mes "所以我就去了，我發現有些人在玩色子遊戲。";
		next;
		mes "[萍國]";
		mes "我實在是太無聊了，又覺得這東西很新奇，";
		mes "就拿了我唯一的蘋果做賭注。";
		mes "誒，還別說，好像有人給我唱了幸運歌一樣，";
		mes "一個蘋果變成了兩個...";
		next;
		mes "[萍國]";
		mes "兩個變成了四個...";
		mes "在我意識到到底發生了什麼值錢，";
		mes "我擁有的蘋果數量達到了可以開商店的地步了！";
		mes "所以我就在飛空艇上開展了我自己的生意。";
		mes "哈，很詭異吧？";
		next;
		mes "[萍國]";
		mes "蘋果對你身體有好處的。";
		mes "他們也幫了我大忙，哈哈哈哈~！";
		close;
	case 4:
		mes "[萍國]";
		mes "謝謝拜訪了我的小店。";
		mes "拜拜~";
		close;
	}
}

//============================================================ 
//= International Airship Route
//= ... -> Izlude -> Juno -> Rachel -> ...
//============================================================ 

airplane_01,243,73,0	script	#AirshipWarp-3	45,1,1,{
	end;
	
OnTouch:
	switch ($@airplanelocation2) {
	case 0: warp "ra_fild12",292,204; end;
	case 1: 
		if(checkre(0))
			warp "izlude",200,73;
		else
			warp "izlude",200,56;
		end;
	case 2: warp "yuno",12,261; end;
	}

OnInit:
OnHide:
	specialeffect EF_BASH;
	disablenpc strnpcinfo(0);
	end;
	
OnUnhide:
	enablenpc strnpcinfo(0);
	specialeffect EF_SUMMONSLAVE;
	end;
}

airplane_01,243,29,0	duplicate(#AirshipWarp-3)	#AirshipWarp-4	45,1,1

airplane_01,1,1,0	script	International_Airship	-1,{
	end;
OnInit:
OnEnable:
	initnpctimer;
	end;
```javascript
OnTimer25000:
	mapannounce "airplane_01", "目前本飛空艇正在飛往依斯魯得島的途中。", bc_map, "0x00ff00";
	end;
OnTimer50000:
	mapannounce "airplane_01", "等一下飛空艇就要降落在依斯魯得島了。", bc_map, "0x00ff00";
	end;
OnTimer60000:
	set $@airplanelocation2,1;
	donpcevent "#AirshipWarp-3::OnUnhide";
	donpcevent "#AirshipWarp-4::OnUnhide";
	mapannounce "airplane_01", "歡迎來到依斯魯得島，祝你能有一個愉快的旅程。", bc_map, "0x00ff00";
	end;
OnTimer70000:
	mapannounce "airplane_01", "我們目前正停靠在依斯魯得島，過會兒即將要出發啦。", bc_map, "0x00ff00";
	end;
OnTimer80000:
	donpcevent "#AirshipWarp-3::OnHide";
	donpcevent "#AirshipWarp-4::OnHide";
	mapannounce "airplane_01", "飛空艇已經起飛了，下一個目的地是朱諾。", bc_map, "0x70dbdb";
	end;
OnTimer105000:
	mapannounce "airplane_01", "目前本飛空艇正在飛往朱諾的途中。", bc_map, "0x70dbdb";
	end;
OnTimer130000:
	mapannounce "airplane_01", "等一下飛空艇就要降落在朱諾了。", bc_map, "0x70dbdb";
	end;
OnTimer140000:
	set $@airplanelocation2,2;
	donpcevent "#AirshipWarp-3::OnUnhide";
	donpcevent "#AirshipWarp-4::OnUnhide";
	mapannounce "airplane_01", "歡迎來到朱諾，祝你能有一個愉快的旅程。", bc_map, "0x70dbdb";
	end;
OnTimer150000:
	mapannounce "airplane_01", "我們目前正停靠在朱諾，過會兒即將要出發啦。", bc_map, "0x70dbdb";
	end;
OnTimer160000:
	donpcevent "#AirshipWarp-3::OnHide";
	donpcevent "#AirshipWarp-4::OnHide";
	mapannounce "airplane_01", "飛空艇已經離開了地面。我們下一個目的地是拉赫。", bc_map, "0xFF8200";
	end;
OnTimer185000:
	mapannounce "airplane_01", "目前本飛空艇正在飛往拉赫的途中。", bc_map, "0xFF8200";
	end;
OnTimer210000:
	mapannounce "airplane_01", "等一下飛空艇就要降落在拉赫了。", bc_map, "0xFF8200";
	end;
OnTimer220000:
	set $@airplanelocation2,0;
	donpcevent "#AirshipWarp-3::OnUnhide";
	donpcevent "#AirshipWarp-4::OnUnhide";
	mapannounce "airplane_01", "歡迎來到拉赫，祝你能有一個愉快的旅程。", bc_map, "0xFF8200";
	end;
OnTimer230000:
	mapannounce "airplane_01", "我們目前正停靠在拉赫，過會兒即將要出發啦。", bc_map, "0xFF8200";
	end;
OnTimer240000:
	donpcevent "#AirshipWarp-3::OnHide";
	donpcevent "#AirshipWarp-4::OnHide";
	mapannounce "airplane_01", "飛空艇已經起飛了，下一個目的地是依斯魯得島。", bc_map, "0x00ff00";
	stopnpctimer;
	set .moninv, .moninv + 1;
	if (.moninv == 7) {
		if (rand(1,3) == 3) {
			donpcevent "Airship#airplane02::OnEnable";
			end;
		}
		set .moninv, 0;
	}
	initnpctimer;
	end;
}

airplane_01,240,64,5	script	出口#airplane_011a::ExitAirplane01	857,{
	end;
}
airplane_01,247,64,5	duplicate(ExitAirplane01)	出口#airplane_011b	857
airplane_01,240,40,1	duplicate(ExitAirplane01)	出口#airplane_012a	857
airplane_01,247,40,1	duplicate(ExitAirplane01)	出口#airplane_012b	857

airplane_01,250,58,2	script	飛空艇職員#airplane01	67,{
	mes "[飛空艇職員]";
	mes "歡迎來到飛空艇上.";
	mes "請問需要我幫忙什麼嗎?";
	next;
	switch (select("這個飛空艇到底怎麼用呢:船長室在哪裡:內部設施介紹:取消")) {
	case 1:
		mes "[飛空艇職員]";
		mes "當您聽到我們已經抵達你的目的地這個消息的時候,";
		mes "請利用飛艇北部或者南部的出口離開飛艇就可以了.";
		next;
		mes "[飛空艇職員]";
		mes "如果您不小心錯過了也別急,";
		mes "飛艇是不

斷循環著飛的,";
		mes "請等到下一次抵達您想去的目的地之後再下車吧.";
		close;
	case 2:
		mes "[飛空艇職員]";
		mes "船長室就在飛艇的前部.";
		mes "您可以和飛艇船長和飛行員打個招呼.";
		close;
	case 3:
		mes "[飛空艇職員]";
		mes "飛艇上為各位乘客提供了各種迷你娛樂遊戲.";
		mes "您可以試試手氣,練練手法,玩玩看這些小遊戲~";
		close;
	case 4:
		mes "[飛空艇職員]";
		mes "那麼,希望您在我們飛艇上的旅途愉快.";
		mes "謝謝您選擇了我們的服務.";
		mes "祝您有個美好的一天.";
		close;
	}
}

airplane_01,50,66,5	script	蘋果商人#air01	86,{
	if (checkweight(1201,1) == 0) {
		mes "- 稍等啊 !! -";
		mes "- 你帶了好多東西誒 -";
		mes "- 請先減輕下重量 -";
		mes "- 再來買蘋果吧. -";
		close;
	}
	mes "[梅爾滋]";
	mes "歡迎來到梅爾滋小店.";
	mes "在這裡你可以買蘋果,也可以把蘋果榨汁";
	next;
	switch (select("買蘋果.:榨蘋果汁.:你在這裡做什麼?:取消.")) {
	case 1:
		mes "[梅爾滋]";
                mes "輸入你想要購買的數量吧.";
		mes "單價 15 zeny ,一次最多購買500個.";
		mes "不想要就輸入0就可以了.";
		next;
		while (1) {
			input .@input;
			set .@pay, .@input * 15;
			if (.@input == 0) {
				mes "[梅爾滋]";
				mes "謝謝關注我的小店,";
				mes "拜拜!";
				mes "當你覺得你想要啃蘋果的時候,";
				mes "就來我梅爾滋的小店吧~";
				close;
			}
			else if (.@input < 1 || .@input > 500) {
				mes "[梅爾滋]";
				mes "你輸入了超過500的數量喔.";
				mes "請重新輸入你想要蘋果的數量.";
				next;
			}
			else {
				mes "[梅爾滋]";
				mes "一共 ^FF0000" + .@input + "^000000 個蘋果";
				mes "花費 ^FF0000" + .@pay + " Zeny^000000 zeny.";
				mes "願意繼續嗎?";
				next;
				if (select("是的:不要") == 2) {
					mes "[梅爾滋]";
					mes "謝謝惠顧喔";
					mes "拜拜!";
					mes "當你覺得你想要啃蘋果的時候,";
					mes "就來我梅爾滋的小店吧~";
					close;
				}
				break;
			}
		}
		if (Zeny < .@pay) {
			mes "[梅爾滋]";
			mes "抱歉,但是你沒有帶來買這些蘋果要的錢呢.";
			mes "檢查一下你的錢包,少買點吧.";
			close;
		}
		else if (checkweight(512,.@input) == 0) {
			mes "[梅爾滋]";
			mes "嗯,好吧.你包包裡沒有足夠的位子了.";
			mes "先清理一下你的包包再來吧.";
			close;
		}
		else {
			set Zeny, Zeny - .@pay;
			getitem 512,.@input; //Apple
			mes "[梅爾滋]";
			mes "謝謝惠顧喔~";
			mes "希望";
			mes "你可以好好享受這些蘋果的美味~!";
			close;
		}
	case 2:
		mes "[梅爾滋]";
		mes "好的,我需要";
		mes "^FF00003 個蘋果 和 1 空瓶^000000";
		mes "如果你想要做一瓶蘋果汁的話.";
		mes "想要繼續嗎?";
		next;
		switch (select("是的:不要")) {
		case 1:
			if (countitem(512) < 3 || countitem(713) < 1) {
				mes "[梅爾滋]";
				mes "啊,你沒帶夠做蘋果汁的材料";
				mes "記住哦 3 個蘋果,一個空瓶.";
				close;
			}
			else {
				mes "[梅爾滋]";
				mes "好的,";
				mes "稍等

";
				next;
				mes "^3355FF*磨啊磨啊*";
				mes "*磨啊磨啊*";
				mes "*鉿琅...!*^000000";
				next;
				delitem 512,3; //Apple
				delitem 713,1; //Empty_Bottle
				getitem 531,1; //Apple_Juice
				mes "[梅爾滋]";
				mes "嘿,給你~";
				mes "歡迎再次光臨!";
				close;
			}
		case 2:
			mes "[梅爾滋]";
			mes "謝謝關注我的小店~";
			mes "揮揮!";
			mes "想要啃蘋果就來找我呦~";
			close;
		}
	case 3:
		mes "[梅爾滋]";
		mes "謝謝關注我的小店~";
		mes "揮揮!";
		mes "想要啃蘋果就來找我呦~";
		close;
	}
}

airplane_01,221,158,2	script	飛行員#airplane_01	852,{
	switch (rand(1,4)) {
	case 1:
		mes "[飛行員]";
		mes "東經, 131 °.";
		mes "北緯, 37 °.";
		mes "船長！我們的方向正常！.";
		close;
	case 2:
		mes "[飛行員]";
		mes "看上去真是一個多雲的日子呢。";
		mes "唉，這種日子要想導航還是有些麻煩的。";
		mes "我們要需要放大雷達.";
		close;
	case 3:
		mes "[飛行員]";
		mes "船長是個好人,";
		mes "再沒有比他更加適合來指揮這艘飛空艇的人選了.";
		mes "他也很嚴酷,是一個很努力工作的駕駛員呢.";
		next;
		mes "[^ff0000嚴厲批評^000000]";
		mes "^ff0000喂...!^000000";
		mes "^ff0000少閑扯了^000000";
		mes "^ff0000多放點精力在導航上吧!^000000";
		next;
		mes "[飛行員]";
		mes "是-是的,先生!";
		mes "(明白了沒?)";
		close;
	default:
		mes "[飛行員]";
		mes "這件制服真的很炫,";
		mes "但是在整個路上都穿著的話,還是太重了點.";
		next;
		mes "[飛行員]";
		mes "...";
		mes "......";
		mes "沒什麼人進來過船長室的.";
		mes "我們的船長 '是' 一頭麋鹿啊..";
		mes "我連裝運工什麼樣子都很好奇呢.";
		next;
		emotion ET_HUK;
		mes "[飛行員]";
		mes "哦...! 啊哈哈啊哈哈! 那邊的!";
		mes "你的旅-旅-旅途還好吧?!";
		close;
	}
}

airplane_01,83,61,2	script	戴安妮#01airplane_01	72,2,2,{
	mes "[戴安妮]";
	mes "真是奇怪呢!";
	mes "我去船長室，";
	mes "但是只看到了一頭奇怪的麋鹿，";
	mes "哦！你說說這件事情奇怪不...";
	close;
}
下面是你提供的脚本的繁体中文翻译：

```c
//============================================================
//= 点触事件
//============================================================
OnTouch:
	emotion ET_CRY;
	end;
}

airplane_01,69,63,2	script	曼鐸兒#01airplane_01	55,{
	mes "[曼鐸兒]";
	mes "就像我所預計的一樣,";
	mes "機內提供的事物頂多也就是個三星級.";
	mes "*唉* 真的該把我的廚師帶來的,這樣我才可以好好享受一下呢.";
	close;
}

airplane_01,71,31,2	script	劍士石穆茲#air_01	106,{
	mes "[劍士石穆茲]";
	mes "在等待了五年之後...";
	mes "我終於迎來了我的復仇!";
	next;
	mes "[劍士石穆茲]";
	mes "我只是不知道怎麼確認我沒有落下站點.";
	mes "但是很快的,很快的,";
	mes "我的復仇就要開始了!";
	close;
}

//============================================================ 
//= 打字挑戰
//============================================================ 
airplane_01,32,61,4	script	尼爾斯#ein	49,1,1,{
	mes "[尼爾斯]";
	mes "歡迎來到";
	mes "^ff0000仙境傳說 瘋狂打字遊戲^000000.";
	mes "你想來玩一場迅速的,瘋狂的打字遊戲嗎?";
	next;
	switch (select("玩一場 ^ff0000仙境傳說 瘋狂打字遊戲^000000吧:我想再知道一些資訊:查詢最高紀錄:取消")) {
	case 1:
		mes "[尼爾斯]";
		mes "好勒！我們迎來了新的一位挑戰者！";
		mes "用你的最大速度輸入這些字母吧！不要犯錯哦！";
		mes "開始吧~!";
		setarray .@line1_1$[0],	"^3cbcbccallipygian salacius lascivious^000000",
					"^3cbcbcBy the power of^000000",
					"^0000ffthkelfkskeldmsiejdlslehfndkelsheidl^000000",
					"^3cbcbcburrdingdingdingdilidingdingdingphoohudaamb^000000",
					"^3cbcbcCoboman no chikara-yumei na^000000",
					"^3cbcbcI'm the king of All Weirdos! Now^000000",
					"^3cbcbcYou give me no choice. I guess it's^000000";
		setarray .@line1_2$[0],	"^3cbcbclicentious prurient concupiscent^000000",
					"^3cbcbcp-po-poi-po-poi-poin-poing^000000",
					"^3cbcbcskemd^000000",
					"^3cbcbcandoorabambarambambambambamburanbamding^000000",
					"^3cbcbcchikara-daiookii na chikara da ze!^000000",
					"^3cbcbcyou know of my true power. Obey~!^000000",
					"^3cbcbctime for me to reveal my secret...^000000";
		setarray .@line1_3$[0],	"",
					"^3cbcbcGOD-POING. I NEVER LOSE!^000000",
					"",
					"",
					"^3cbcbcCOBO ON^000000",
					"",
					"";
		setarray .@word1$[0],	"callipygian salacius lascivious licentious prurient concupiscent",
					"By the power of p-po-poi-po-poi-poin-poing GOD-POING. I NEVER LOSE!",
					"thkelfkskeldmsiejdlslehfndkelsheidlskemd",
					"burrdingdingdingdilidingdingdingphoohudaambandoorabambarambambambambamburanbamding",
					"Coboman no chikara-yumei na chikara-daiookii na chikara da ze! COBO ON",
					"I'm the king of All Weirdos! Now you know of my true power. Obey~!",
					"You give me no choice. I guess it's time for me to reveal my secret...";
		setarray .@line2_1$[0],	"^3cbcbcuNflAPPaBLe LoVaBLe SeCreTs AnD^000000",
					"^ff1493LiGhTsPeEd RiGhT SPEed LeFT TURn^000000",
					"^ff1493hfjdkeldjsieldjshfjdjeiskdlefvbd^000000",
					"^ff1493burapaphuralanderamduanbatuhiwooi^000000",
					"^ff1493belief love luck grimace sweat rush^000000",
					"^800080opeN, Open!op3n.openOpen0p3nOpEn0pen^000000",
					"^3cbcbcfReeDoM ecstAcy JoUrnaliSm ArMplt^000000";
		setarray .@line2_2$[0],	"^3cbcbcboWLIiNg aGaINST tHe KarMA of YoUtH^000000",
					"^ff1493RiGhT BuRn OrIGInAL GaNgSteR SmACk^000000",
					"",
					"^ff1493kabamturubamdingding^000000",
					"^ff1493folktale rodimus optimus bumblebee^000000",
					"^800080`open'0Pen open? open!111OPENSESAME^000000",
					"^3cbcbcDisCoverY hEaDaChE MoonbeAmS jUsTiCE^000000";
		setarray .@word2$[0],	"uN

flAPPaBLe LoVaBLe SeCreTs AnD belief love luck grimace sweat rush",
					"LiGhTsPeEd RiGhT SPEed LeFT TURn opeN, Open!op3n.openOpen0p3nOpEn0pen",
					"hfjdkeldjsieldjshfjdjeiskdlefvbd kabamturubamdingding",
					"burapaphuralanderamduanbatuhiwooi folktale rodimus optimus bumblebee",
					"Coboman no chikara-yumei na chikara-daiookii na chikara da ze! COBO ON `open'0Pen open? open!111OPENSESAME",
					"opeN, Open!op3n.openOpen0p3nOpEn0pen DisCoverY hEaDaChE MoonbeAmS jUsTiCE",
					"fReeDoM ecstAcy JoUrnaliSm ArMplt boWLIiNg aGaINST tHe KarMA of YoUtH RiGhT BuRn OrIGInAL GaNgSteR SmACk DisCoverY hEaDaChE MoonbeAmS jUsTiCE";
		for (.@i = 0; .@i < getarraysize(.@line1_1$); .@i++) {
			if (rand(0, 1)) {
				.@tmp$ = .@line1_1$[.@i];
				.@line1_1$[.@i] = .@line1_2$[.@i];
				.@line1_2$[.@i] = .@tmp$;
			}
		}
		for (.@i = 0; .@i < getarraysize(.@line2_1$); .@i++) {
			if (rand(0, 1)) {
				.@tmp$ = .@line2_1$[.@i];
				.@line2_1$[.@i] = .@line2_2$[.@i];
				.@line2_2$[.@i] = .@tmp$;
			}
		}
		set .@stage, 1;
		set .@line, 1;
		set .@left, 60;
		set .@score, 0;
		set .@answers, 0;
		set .@max, 0;
		break;
	case 2:
		mes "[尼爾斯]";
		mes "瘋狂打字遊戲就是一個讓玩家在短時間內打出一系列文字的遊戲.";
		mes "你需要在給定的時間內打出盡可能多的字,";
		mes "而且每一組文字都有限定的時間.";
		mes "只有在這個時間內按下Enter,你的答案才會被接受.";
		mes "這個遊戲分為多個階段,每個階段都有不同的字母組合.";
		mes "成功通過一個階段可以獲得一些獎勵,";
		mes "包括打字的速度和準確率.";
		mes "打字的速度和準確率會影響你的最終成績.";
		break;
	case 3:
		mes "[尼爾斯]";
		mes "目前的最高分數是 " + .@max$ + " .";
		mes "要是你能打破這個記錄,";
		mes "我會給你一些特殊的獎勵.";
		break;
	}
	close;
}

airplane_01,32,61,4	script	尼爾斯#ein	49,{
	if (.@stage == 1) {
		mes "[尼爾斯]";
		mes "這是你的第 " + .@answers + " 道問題,";
		mes "你還剩下 " + .@left + " 秒的時間.";
		mes "你已經得到了 " + .@score + " 分.";
		mes "快點打出 ^ff0000" + .@word$[.@line$] + "^000000 .";
		next;
		mes "[尼爾斯]";
		mes "你已經完成了所有的問題,";
		mes "你的分數是 " + .@score + " 分.";
		mes "想再挑戰一次嗎?";
		next;
	}
	if (.@stage == 2) {
		mes "[尼爾斯]";
		mes "這是你的第 " + .@answers + " 道問題,";
		mes "你還剩下 " + .@left + " 秒的時間.";
		mes "你已經得到了 " + .@score + " 分.";
		mes "快點打出 ^ff0000" + .@word$[.@line$] + "^000000 .";
		next;
		mes "[尼爾斯]";
		mes "你已經完成了所有的問題,";
		mes "你的分數是 " + .@score + " 分.";
		mes "恭喜你打破了紀錄!";
		mes "你的成績是 " + .@score + " 分.";
		mes "要是你想再試一次,我隨時都在這裡.";
		end;
	}
	if (.@stage == 3) {
		mes "[尼爾斯]";
		mes "我給了你太多的時間.";
		mes "請不要花太多時間想著這些問題.";
		end;
	}
}

//============================================================ 
//= 超雜貨店買東西
//============================================================ 
airplane_01,68,63,4	script	加拉·史密斯#air_01	4_F_IM			,{
	mes "[加拉·史密斯]";
	mes "歡迎光臨,有什麼需要的嗎？";
	next;
	switch(select("買道具:出售道具:取消")) {
		case 1:
			mes "[加拉·史密斯]";
			next;
		

	if (countitem(954)) {
				if (countitem(952) && countitem(953)) {
					mes "[加拉·史密斯]";
					mes "你已經擁有了很多道具.";
					next;
				}
				mes "[加拉·史密斯]";
				mes "你好像已經有了 ^ff0000一個魔力之玉^000000 .";
				next;
			}
			getitem 954,1;
			mes "[加拉·史密斯]";
			mes "這是 ^ff0000一個魔力之玉^000000 .";
			mes "當你的道具被取走的時候,它就會保護你.";
			mes "但是,它也會被你的敵人所使用.";
			mes "這可能會讓你感到非常不安.";
			break;
		case 2:
			mes "[加拉·史密斯]";
			next;
			if (!countitem(954)) {
				mes "[加拉·史密斯]";
				mes "你好像沒有 ^ff0000魔力之玉^000000 .";
				next;
			}
			if (countitem(952) && countitem(953)) {
				mes "[加拉·史密斯]";
				mes "你已經擁有了很多道具.";
				next;
			}
			getitem 952,1;
			getitem 953,1;
			delitem 954,1;
			mes "[加拉·史密斯]";
			mes "我現在要給你 ^ff0000一個魔法之盾^000000 和 ^ff0000一個魔法之槍^000000 .";
			mes "你一定要小心.";
			break;
	}
	close;
}

//============================================================ 
//= 進行物品交換
//============================================================ 
airplane_01,69,62,6	script	加拉·史密斯#air_01	4_M_PALADIN,{
	switch(select("給我你的魔法之玉:取消")) {
		case 1:
			if (countitem(954)) {
				mes "[加拉·史密斯]";
				mes "你確定嗎？";
				next;
				switch(select("我確定.:我不想這樣做.")) {
					case 1:
						mes "[加拉·史密斯]";
						mes "好吧,我就收下了.";
						getitem 954, -1;
						break;
					case 2:
						mes "[加拉·史密斯]";
						mes "好吧,你可以離開了.";
						break;
				}
			} else {
				mes "[加拉·史密斯]";
				mes "你好像沒有魔法之玉.";
			}
			close;
	}
}
 
//============================================================ 
//= 離開飛機場
//============================================================ 
airplane_01,69,60,2	script	出口#airplane_01	4_F_EDEN,{
	if (!checkweight(0)) {
		mes "[出口]";
		mes "抱歉,你的負重過重了.";
		mes "請把你的負重降低到一定範圍之內.";
		close;
	}
	warp "墮落之城_穆拉戈_05",64,241;
	close;
}
//= 離開飛機場
airplane_01,69,59,2	script	出口#airplane_01	4_F_EDEN,{
	if (!checkweight(0)) {
		mes "[出口]";
		mes "抱歉,你的負重過重了.";
		mes "請把你的負重降低到一定範圍之內.";
		close;
	}
	warp "墮落之城_穆拉戈_05",64,241;
	close;
}
//= 離開飛機場
airplane_01,69,58,2	script	出口#airplane_01	4_F_EDEN,{
	if (!checkweight(0)) {
		mes "[出口]";
		mes "抱歉,你的負重過重了.";
		mes "請把你的負重降低到一定範圍之內.";
		close;
	}
	warp "墮落之城_穆拉戈_05",64,241;
	close;
}
//= 離開飛機場
airplane_01,68,61,2	script	出口#airplane_01	4_F_EDEN,{
	if (!checkweight(0)) {
		mes "[出口]";
		mes "抱歉,你的負重過重了.";
		mes "請把你的負重降低到一定範圍之內.";
		close;
	}
	warp "墮落之城_穆拉戈_05",64,241;
	close;
}
//= 離開飛機場
airplane_01,67,61,2	script	出口#airplane_01	4_F_EDEN,{
	if (!checkweight(0)) {
		mes "[出口]";
		mes "抱歉,你的負重過重了.";
		mes "請把你的負重降低到一定範圍之內.";
		close;
	}
	warp "墮落之城_穆拉戈_05",64,241;
	close;
}
